.main-view {
  position: relative;
  top: 100px;
  opacity: 0;
}
.main-view.transition-in {
  top: 0;
  opacity: 1;
  transition: top 400ms, opacity 400ms;
}

@keyframes an-fade-in {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
.zy-header-inner {
  .mobile-title {
    animation: an-fade-in 0.4s;
  }
}
.zy-header {
  transition: transform 400ms, padding cubic-bezier(0.63, 0, 0.32, 1) 600ms;
}
.zy-header.transition-translate-out {
  backdrop-filter: none;
  transform: translateY(-100%);
}
.zy-header.transition-translate-in {
  backdrop-filter: none;
}

.zy-store-style-card {
  .zy-store-style-card-inner {
    width: 100%;
    height: 100%;
    .zy-card-image {
      position: relative;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .zy-card-title {
        position: absolute;
        z-index: 1;
        bottom: 0;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0.5rem;
        font-size: 1rem;
        background-color: rgba(0, 0, 0, 0.3);
        color: white;
        * {
          margin: 0;
          text-shadow: 0 0 0.5rem black;
        }
      }
    }
  }
}
.zy-store-style-card.transition-in {
  transition: all cubic-bezier(0.63, 0, 0.32, 1) 600ms, background 0s;
  .zy-card-image {
    margin-top: calc(var(--header-bar-height) + 1rem);
    margin-left: 1rem;
    width: calc(100% - 20rem);
    height: 18rem;
    border-radius: 1rem;
    overflow: hidden;
    img {
      height: 18rem;
    }
    .zy-card-title {
      transition: all 600ms;
      padding: 1.5rem;
      font-size: 1.75rem;
      background-color: transparent;
      * {
        margin: 0;
      }
    }
  }
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
}
@media (orientation: portrait) {
  .zy-store-style-card.transition-in {
    transition: all 600ms, background 0s;
    .zy-card-image {
      width: calc(100% - 2rem);
      height: 13rem;
      img {
        height: 13rem;
      }
      .zy-card-title {
        padding: 1rem;
        font-size: 1.25rem;
      }
    }
    border-radius: 0.75rem;
  }
}
.zy-store-style-card.transition-out {
  transform: translateX(100%) scale(0.5);
  border-radius: 1.5rem;
}

.zy-side-bar {
  transition: width cubic-bezier(0.63, 0, 0.32, 1) 600ms;
}
